# PrimefacesTest

./: .project  pom.xml
src/main/java/Test/: BasicView.java  Car.java  CarService.java
src/main/webapp/: basic.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/resources/components/: contextmenu.xhtml
src/main/webapp/templates/: ui.xhtml
